{
    "configurations": [
        
        {
            "type": "java",
            "name": "CodeLens (Launch) - CpeApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.sut.sa.cpe.CpeApplication",
            "args": ""
        }
    ]
}